<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Custom1">



    <include layout="@layout/toolbar_custom1"/>


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ff5400"
        android:paddingLeft="10.5dp"
        android:paddingBottom="11.7dp"
        android:tag="sticky"
        app:tabGravity="center"
        app:tabIndicatorColor="#ffffff"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextAppearance="@style/MyMenuTextAppearance1"
        app:tabTextColor="#99ffffff"
        app:tabIndicatorFullWidth="false"
        />
    <!--Viewpager used-->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>


</LinearLayout>